* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* 1st Page Hero Section */
.hero {
    width: 100%;
    min-height: 100vh;
    background-color: #07041b;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 10px 70px; 
}
.logo img {
    height: 70px;
    width: auto;
    padding-left: 70px;
}
.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #FFF;
}
.nav-links {
    display: flex;
    gap: 50px;
    align-items: center;
}
.nav-links a {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    position: relative; 
    transition: color 0.3s;
}
@media (max-width: 767px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #07041b;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        padding: 10px 0;
        border-top: 1px solid #FFF;
        border-bottom: 1px solid #FFF;
    }
}
.nav-links a:hover {
    color: #0e9ff9; 
}

.nav-links a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px; 
    transform: translateY(-50%);
    width: 24px; 
    height: 24px;
    background-image: url('images/rhombus.png'); 
    background-size: cover;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover::before {
    opacity: 1;
    transform: translateY(-50%) translateX(-3px); 
    animation: rotateSides 1s ease-in-out infinite alternate;
}

/* Keyframe animation for rotating left and right */
@keyframes rotateSides {
    0% {
        transform: translateY(-50%) translateX(-3px) rotate(0deg);
    }
    50% {
        transform: translateY(-50%) translateX(-3px) rotate(-15deg);
    }
    100% {
        transform: translateY(-50%) translateX(-3px) rotate(15deg);
    }
}

.connect-btn {
    background: linear-gradient(-39deg, #0e9ff9 51%, #64e9e3 76%, #9ffac7 81%);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 90px;
}
.connect-btn a {
    color: #000;
    text-decoration: none;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 160px;
}
.text-section {
    max-width: 50%;
}
.text-section h1 {
    font-size: 48px;
    color: #fff;
}
.text-section p {
    font-size: 18px;
    color: #fff;
}
.buttons {
    margin-top: 20px;
}
.buttons button {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 18px;
}
.buttons .hire-me {
    border: none;
    background: linear-gradient(-39deg, #0e9ff9 51%, #64e9e3 76%, #9ffac7 81%);
    color: #000; 
    text-decoration: none;
}
.hire-me a {
    color: #000;
    text-decoration: none;
}
.buttons .my-projects {
    background-color: transparent;
    border: 2px solid white;
}
.buttons .my-projects a {
    color: #FFF;
    border: none;
    text-decoration: none;
}
.buttons .my-projects:hover {
    border-color: #38A3A5;
    transition: 0.3s;
}
.animation img {
    width: 400px; 
    height: 400px; 
    border-radius: 50%; 
    object-fit: cover; 
}

/* About Me Section */
.about-me {
    padding: 80px 120px;
    background-color: #07041b;
}
.about-me h2 {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.small-gif {
    width: 150px; 
    height: auto;
    margin-left: -45px; 
    vertical-align: middle; 
}
.about-text h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}
.about-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; 
}
.about-image img {
    width: 400px; 
    height: 450px; 
    border-radius: 10%; 
    object-fit: cover; 
    margin-right: 20px;
}
.about-text {
    max-width: 90%;
}
.about-text p {
    padding-left: 120px;
    font-size: 26;
    font-weight: 400;
    text-align: justify;
    color: #ffffff;
    margin-bottom: 80px
}
/* Icons Grid Section */
.icons-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px; 
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding-left: 0; 
    margin-bottom: 15px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.icon img {
    width: 50px; 
    height: 50px;
    object-fit: contain; 
    transition: transform 0.3s; 
}
.icon img:hover {
    animation: rotate 2s linear infinite; 
    transform: none; 
}
/* Statistics Section */
.statistics {
    text-align: center;
    padding: 40px 0; 
}
.divider {
    border: 0;
    width: 1px; 
    background: #38A3A5; 
    height: 80px; 
    margin: 0 20px; 
}
.stats-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    text-align: center;
    gap: 40px; 
}
.stat h3 {
    font-size: 50px; 
    font-weight: 700;
    background: linear-gradient(-39deg, #0e9ff9 51%, #64e9e3 76%, #9ffac7 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.stat p {
    font-size: 18px; 
    color: #fff; 
}
/* My Services Section */
.services {
    padding: 50px 120px;
    background-color: #07041b;
    color: #fff;
}

.services h2 {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.service-box {
    padding: 40px;
    height: 250px; 
    background: rgba(64, 64, 64, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-align: left; 
    transition: box-shadow 0.3s ease-in-out; 
}

.service-box:hover {
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.6);
}

.service-box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top right, rgba(255, 255, 255, 0.1), transparent); 
    opacity: 0.5; 
    pointer-events: none;
}

.service-box h3,
.service-box h2,
.service-box p {
    margin: 5px 0; 
    padding-left: 10px; 
    color: rgba(255, 255, 255, 0.9); 
    transition: none; 
}

.service-box h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #fff; 
}

.service-box h2 {
    font-size: 28px; 
    font-weight: 600;
    background: linear-gradient(-39deg, #0e9ff9 51%, #64e9e3 76%, #9ffac7 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin-bottom: 10px; 
    margin-top: -10px; 
    position: relative;
    top: -15px; 
}

.service-box p {
    background: none; 
    padding-left: 10px;
    color: #9da1b7;
}


/* My Works Section */
.my-works {
    padding: 50px 120px;
    background-color: #07041b;
}
.my-works h2 {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}
.works-grid{
    display: grid;
    gap: 40px;
    row-gap: 80px;
    margin-top: 20px;
}
.works-grid2,
.works-grid3 {
    display: grid;
    gap: 40px;
    row-gap: 80px;
    margin-top: 200px;
}
.works-grid {
    grid-template-columns: 2fr 1fr;
}
.works-grid2 {
    grid-template-columns: 1fr 2fr;
}
.works-grid3 {
    grid-template-columns: 2fr 1fr;
    margin-bottom: 80px;
}
.work-item {
    position: relative;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    background: rgba(64, 64, 64, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.work-item::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top right, rgba(255, 255, 255, 0.1), transparent); 
    opacity: 0.5; 
    pointer-events: none;
}
.work-item.large {
    height: 70vh;
}
.works-grid2 .work-item.large{
    height: 50vh;
}
.works-grid2 .work-item.small {
    height: 70vh;
}
.works-grid2 .work-item.small1 {
    height: 70vh;
}
.work-item.small {
    height: 50vh;
}
.work-item.small1{
    height: 90vh;
}
.work-item:hover {
    box-shadow: 0px 4px 20px rgba(7, 133, 138, 0.1);
}
.work-video1{
    width: 100%;
    height: 80vh;
    border-radius: 10px;
    object-fit: cover;
    padding-top: 40px;
    display: block;
}
.work-video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding-top: 40px;
    object-fit: cover;
    display: block;
}
.work-details {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
}
.work-details h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}
.details-container {
    margin-top: 10px;
    display: flex;
    gap: 50px;
}
.details-container span {
    font-size: 16px;
    color: #747778;
}

.work-details p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 0;
}

hr {
    border: 0;
    height: 1px;
    background: #8f9ea5;
    margin: 5px 0;
}

/* 5TH PAGE MY CERTIFICATES */
.my-certification {
    padding-top: 130px;
    padding-bottom: 80px;
    background-color: #07041b;
    color: #fff;
    text-align: center;
}

.my-certification h2 {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 50px;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.carousel-track-container {
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    flex: 0 0 40%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.certification-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(64, 64, 64, 0.1);
    padding: 40px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 70vh;
    align-items: center;
    position: relative; 
}


.text-column {
    text-align: left;
    margin-bottom: 20px;
}

.text-column h3 {
    font-size: 28px; 
    font-weight: 600;
    background: linear-gradient(-39deg, #0e9ff9 51%, #64e9e3 76%, #9ffac7 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.text-column p {
    text-align: center;
}

.image-column {
    text-align: center;
}

.image-column img {
    max-width: 85%;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: gray;
    color: #ffffff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    z-index: 1;
}

.prev-btn {
    left: 50px;
}

.next-btn {
    right: 50px;
}

/* ARROW UP BUTTON */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    width: 45px;
    height: 45px;
    background-color: white;
    color: #000;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
}

#scrollToTopBtn:hover i {
    transform: rotate(0deg);
    transition: none;
}

/* 6TH PAGE CONTACT INFO */
.contact {
    padding: 50px 120px;
    background: #07041b;;
    backdrop-filter: blur(10px); 
}
.contact h2 {
    font-size: 50px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 30px;
    text-align: center;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.contact-left {
    padding: 40px;
    border-radius: 10px;
}

.contact-right {
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-left h3 {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.contact-left p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 20px;
    background: #fff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 100%;
}

.map-box {
    height: 30vh; 
    border: none; 
    overflow: hidden;
    border-radius: 10px;
}
.map-box iframe {
    width: 100%;
    height: 100%;
    border: none; 
}
.contact-details {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: left;
    margin-top: 20px; 
}

.contact-details p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.contact-right form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 20px; 
    margin-bottom: 15px; 
}

.form-group {
    flex: 1; 
}

.contact-right form label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.contact-right form input,
.contact-right form textarea {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.contact-right form textarea {
    padding: 20px; 
    height: 150px; 
    width: 93%; 
}

.button-container {
    text-align: left; 
    margin-top: 10px;
}

.contact-right form button {
    padding: 10px 20px; 
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-right form button:hover {
    background-color: #0056b3;
}

/* Focus States for Accessibility */
.contact-right form input:focus,
.contact-right form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
/* FOOTER */
.footer {
    width: 100%;
    height: 70vh;
    background-color: #f0f0f0;
    color: #000;
    padding: 30px 120px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left img {
    max-width: 150px; 
    height: auto;
}

.footer-middle {
    padding-top: 50px;
    padding-bottom: 80px;
    display: flex;
}

.footer-column {
    margin-right: 10px;
    padding-left: 100px;
    gap: 10px;
}

.footer-column h4 {
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: #000;
    text-decoration: none;
    margin-bottom: 15px;
}

.footer-column a:hover {
    text-decoration: underline;
    color: #747778;
}

.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-right {
    justify-content: space-between;
    margin-left: auto; 
    text-align: right;
    padding-right: 10px;
}

.footer-right a {
    margin-left: 10px;
    color: #000;
    font-size: 30px;
    text-decoration: none;
}

.footer-right a:hover {
    background: linear-gradient(-39deg, #0e9ff9 51%, #64e9e3 76%, #9ffac7 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.footer-bottom {
    text-align: left;
    justify-content: flex-start; 
    padding-left: 0; 
}

.footer-bottom p {
    margin: 5px 0;
    font-size: 14px;
    color: gray;
}
/* Mobile Devices (portrait and landscape) */
@media (max-width: 767px) {
    .navbar, .content, .about-me, .services, .my-works, .my-certification, .contact {
        padding: 20px;
    }
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .logo img {
        height: 50px;
        padding-left: 0;
    }
    .hamburger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        color: #FFF;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
        background-color: #07041b;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links a {
        font-size: 16px;
        margin-left: 0;
    }
    .connect-btn {
        display: none; /* Hide the connect button on mobile */
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
    .text-section {
        max-width: 100%;
    }
    .text-section h1 {
        font-size: 32px;
        text-align: center;
    }
    .text-section p {
        font-size: 16px;
        text-align: center;
    }
    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .animation img {
        width: 200px;
        height: 200px;
        margin-top: 20px;
    }
    .about-content {
        flex-direction: column;
        align-items: center;
    }
    .about-image img {
        width: 100%;
        height: auto;
        margin: 0;
    }
    .about-text {
        max-width: 100%;
        padding-left: 0;
    }
    .about-text p {
        text-align: center;
        padding-left: 0;
    }
    .icons-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .services-grid {
        grid-template-columns: 1fr;
    }
    .work-item {
        height: auto;
    }
    .works-grid, .works-grid2, .works-grid3 {
        grid-template-columns: 1fr;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .contact-left, .contact-right {
        padding: 20px;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-column {
        padding-left: 0;
        text-align: center;
    }
    .footer-right {
        text-align: center;
        margin-left: 0;
    }
}

